?#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.szo=jdbc:sqlserver://192.168.0.242:1433;DatabaseName=szo
#jdbc.username.szo=sa
#jdbc.password.szo=taosent

#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery.sqlserver=SELECT 1
#jdbc.url.szo=jdbc:jtds:sqlserver://localhost:1433/szo
#jdbc.username.szo=sa
#jdbc.password.szo=taosent



#validationQuery.oracle=SELECT 1 FROM DUAL
#oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.1.105:1521:szo
#jdbc.username.enter=accpman
#jdbc.password.enter=accpwy



#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
#validationQuery.sqlserver=SELECT 1
#jdbc.url.szo=jdbc:jtds:sqlserver://localhost:1433/szo
#jdbc.username.szo=taosent
#jdbc.password.szo=huabinglan@@227



#validationQuery.oracle=SELECT 1 FROM DUAL
##oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.0.66:1521:enter
#jdbc.username.enter=gldz
#jdbc.password.enter=gldz


#postgres \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName.postgressql=org.postgresql.Driver
#validationQuery.sqlserver=SELECT 1
#jdbc.url.szo=jdbc:postgresql://localhost:5432/szo
#jdbc.username.szo=postgres
#jdbc.password.szo=postgres
#jdbc.dbType=postgres


#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.szo=jdbc:mysql://localhost:3306/szo-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username.szo=root
jdbc.password.szo=root
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=create
