#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://openOffice


#DEV(\u751f\u4ea7\u6a21\u5f0f)/PUB(\u5f00\u53d1\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.szo=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.szo=true